#utf-8
#Tue Jun 30 21:49:13 CDT 2009
plugins.mail=0.7
plugins.ui-performance=1.1.1
plugins.jsecurity=0.3
app.version=0.2
plugins.recaptcha=0.4
plugins.searchable=0.5.5
plugins.fckeditor=0.9.3
app.servlet.version=2.4
plugins.hibernate=1.1.1
plugins.modalbox=0.3
app.name=GrailsBlog
plugins.feeds=1.4
app.grails.version=1.1.1
