#Grails Metadata file
#Sat Feb 27 17:53:52 CST 2010
app.grails.version=1.2.1
app.name=GrailsBlog
app.servlet.version=2.4
app.version=0.2
plugins.fckeditor=0.9.4
plugins.feeds=1.5
plugins.hibernate=1.2.1
plugins.jsecurity=0.4.1
plugins.mail=0.9
plugins.modalbox=0.4
plugins.recaptcha=0.4.5
plugins.searchable=0.5.5
plugins.tomcat=1.2.1
plugins.ui-performance=1.2.2
