#utf-8
#Tue Apr 14 09:52:58 CDT 2009
plugins.ui-performance=1.1
plugins.jsecurity=0.3
app.version=0.1
plugins.recaptcha=0.3.1
plugins.searchable=0.5.4
plugins.fckeditor=0.8
app.servlet.version=2.4
plugins.hibernate=1.1
plugins.modalbox=0.3
app.name=GrailsBlog
app.grails.version=1.1
plugins.feeds=1.4
