#utf-8
#Thu Jul 09 09:51:20 CDT 2009
app.grails.version=1.2-M1
app.name=GrailsBlog
app.servlet.version=2.4
app.version=0.2
plugins.fckeditor=0.9.3
plugins.feeds=1.4
plugins.hibernate=1.2-M1
plugins.jsecurity=0.3
plugins.mail=0.7.1
plugins.modalbox=0.3
plugins.recaptcha=0.4
plugins.searchable=0.5.5
plugins.ui-performance=1.1.1
