#utf-8
#Wed Apr 15 12:38:24 CDT 2009
plugins.ui-performance=1.1
plugins.jsecurity=0.3
app.version=0.1
plugins.recaptcha=0.3.1
plugins.searchable=0.5.4
plugins.fckeditor=0.8
app.servlet.version=2.4
plugins.modalbox=0.3
plugins.hibernate=1.1
app.name=GrailsBlog
plugins.feeds=1.4
app.grails.version=1.1
