<title><g:layoutTitle default="Grails"/></title>

<!-- Theme -->
<link rel="stylesheet" href="${createLinkTo(dir: 'css/theme', file: 'theme.css')}"/>

<!-- Modal dialog box -->
<link rel="stylesheet" href="${createLinkTo(dir: 'css/modalbox', file: 'modalbox.css')}"/>

<!--Syntax Highlighter Styling-->
<link rel="stylesheet" href="${createLinkTo(dir: 'css/syntaxhighlighter_2', file: 'shCore.css')}"/>
<link rel="stylesheet" href="${createLinkTo(dir: 'css/syntaxhighlighter_2', file: 'shThemeDefault.css')}"/>

<!-- Favicon -->
<link rel="shortcut icon" href="${createLinkTo(dir: 'images', file: 'favicon.ico')}" type="image/x-icon"/>